@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Delicious+Handrawn&family=Roboto:wght@300&display=swap');

 *{
    padding:0px;
    margin: 0px;

}
#none{
    display: none !important;
}

.navbar {
    width: 90vw;
    background-color: white !important;
}

.collapse {
    margin-left: 22vw;
}
.navbar-nav{
    box-sizing: border-box;
} 
/* 
.nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
.hero-section{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    margin-top:10px;
}
.fashion-info>img{
    width:300px;
}
.fashion-info{
    font-size:18px;
    margin-left: 10vw;
}
.fashion-info>img{
     width: 500px;
}
.fashion-content{
    margin:10px;
    font-size:30px;
}
.girl-card{
    background-image:url("Icons and images/circle background.png");
    background-repeat: no-repeat;
    background-size: 450px;
}
.girl-card>img{
    margin-right:30px;
    width:500px;
}
.hero-section{
    border-radius: 20px;
    margin:60px 60px;
}
.explore-button{
  margin-top:10%;
  background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
  color:white;
  padding:20px;
  border-radius:10px;
  border-style: none;
}
#heading-1{
    font-size: 20px;
    font-weight:100px;

}
#heading-2{
    font-size: 30px;
    font-weight:100px;
    height: 10px;
}
.Jacket-collection{
    display: flex;
    justify-content: space-around;
    align-items:center;
}
#heading{
    display: flex;
    justify-content: center;
    margin-left:70px;
}
#heading-2{
  align-self: flex-start;
   margin-right: 700px;
   margin-top:10px;
}
.Jacket-collection>img{
    margin-left: 300px;
    width:300px;
}
.button{
     box-shadow: 0px 8px 10px 0px #0000000D;
     color:black;
     padding:20px;
     border-radius:20px;
     border-style: none;
     font-size: 20px;
     font-weight: 600;
     gap:20px;
     margin:20px;
     /* display: flex; */
    
}
#Accessories-button{
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%); 
} 
.collection-variaties{
    justify-content: center;
    align-items: center;
    margin-left:750px;
    margin-top: 0px;
}
#fashion-cards{
    width:400px;
    height:500px;
    border-radius: 30px;
    border-style: none;
    display: flex;
    justify-content: space-between;

}
#card-img{
   height:90%;
   background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}
#card-button{
    background: #FF5E3A;
    border-radius: 10px;
  
}
.button-rating{
    display: flex;
    justify-content: space-between;
    /* margin-right:10px; */
}
#star-rating{
    margin-right:30px;
}
.big-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:10px;
}
.new-arrival{
    display: flex;
    justify-content:space-around;
}
.arrival-heading-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:50px;
}
.arrival-heading-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.poster-1>img,.poster-2>img{
    margin:20px;
    margin-right:30px;
    margin-left: ;
    width:700px;
}
.poster-3>img{
    width:800px;
    margin-right:20px;
    height: 700px;
}
.my-card1 {
    border-radius: 1.5625rem;
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;

}

.btn-rs {
    height: 20px;
    font-size: small;
    border-radius: 0.625rem;
    background: #FF5E3A;
    width: 60px;
    text-align: center;
    color: white !important;
}

.image {
    height: 210px;
    position: relative;
    padding: 10px !important;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}

#favicon {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 8px;
    right: 16px;

}

.image>img {
    width: 90%;
    height: 90%;
}
.card-body {
    background-color: white;
}

.image1>img {
    width: 40vw;
}

.left {
    justify-content: space-between;
}

.left,
.right {
    flex: 2;
}

.my-card2 {
    width: 14rem !important;
    border-radius: 1.5625rem;
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;
    margin-bottom: 0.7rem;

}

.btn-rs2 {
    height: 20px;
    font-size: small;
    border-radius: 0.625rem;
    width: 60px;
    text-align: center;

    color: #909090 !important;
}

.card-text2 {
    font-size: 12px;
    word-wrap: normal;
    width: 10rem;
}

.rs-text {
    font-size: 8px;
    border: none;
}

#favicon2 {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 8px;
    right: 16px;

}

.color {
    background: rgba(252, 203, 144, 0.15) !important;
}

.container2 {
    padding: .5em !important;
}

.brandName {
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 1.25rem;
    justify-content: center;
    align-content: center;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
}

#bttext {
    color: #4F5665;
    font-family: Rubik;
    font-size: 0.9rem;
    line-height: 1.875rem;
    /* 187.5% */
    width: 15.875rem;
}

#bttext2 {
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 0.9rem;
    line-height: 1.875rem;
    /* 187.5% */
    width: 15.875rem;
}

.table-1 {
    padding: 0.3rem;
    font-size: 1.5rem;
}

.table-1>thead {
    font-weight: 700;
}

.table-1>tbody {
    color: #4F5665;
    font-family: Rubik;
    font-size: 1rem;
    line-height: 1.875rem;
    /* 187.5% */
}

.my-footer {
    justify-content: space-around;
    padding-top: 2rem;
}

.cell {
    gap: 0.3rem;
    align-items: center;
}

.conlogo {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ff5e3a;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 4px;
    padding-right: 0.5px;
}

.conlogo>img {
    width: 20px;
    height: 20px;
}
.mycol-right{
    width: 60%;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .my-card1 {
        width: 14rem !important;
    }

    .my-card2 {
        width: 12rem !important;
    }

    .table-1 {
        padding: 0.1rem;
        font-size: 1rem;
    }

    .table-1>tbody {
        color: #4F5665;
        font-family: Rubik;
        font-size: 0.7rem;
        line-height: 1.875rem;
        /* 187.5% */
    }
    .collapse{
        margin-left: 0;
    }

}
@media screen and (max-width: 670px){
    .my-footer{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .mycol-right{
        width: 80%;
    }
    .my-card1{
        width: 10rem !important;
    }
    .card-text{
        /* font-size: 10px; */
    }
    .row-3>img{
        width: 50%;
    }
    .card-text2{
        font-size: 10px;
    }
}
@media screen and (max-width: 425px){
    .my-card1{
        width: 08rem !important;
    }
    .card-text{
        font-size: 10px;
    }
    #favicon{
        width: 25px;
        height: 25px;
    }
    .my-btn{
        width: 50px;
        height: 30px;
        font-size: 10px;
    }
    .mycol-right{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .herotext>p{
        font-size: 14px;
    }
}
@media screen and (max-width: 375px) {
    .my-card2{
        width: 10rem !important;
    }
    .btn-rs{
        height: 20px;
        width: 40px;
        
    }
    .rs-text{
        font-size: 6px;
    }
    .my-card1{
        flex-wrap: wrap;
    }
    .btn2{
        width: 140px;
        height: 50px;
    }
    #show{
        display: none !important;
    }
    #none{
        display: block !important;
    }
    
}